STRIPE_PUBLIC_KEY='pk_test_51Q0hWQP6rQXIJzWzRGxZehuvRcW80WwMJgLtW41tGwfeZRbvEjXTNUDa1NffGDbVGfC3kCnRT7prH3YvAt5S33dX00QcKyO6uw'
STRIPE_SECRET_KEY='sk_test_51Q0hWQP6rQXIJzWzhX8Bl8ZQUX3A1T4IyH7u1arVCUGHfPHJxE3TooFn77kIwpsxwp8XB3ZbaW9DaamxAr7Ah9z900fwQqvRAu'
